{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react",
    "paths": {
      "components/*": ["components/*"],
      "images/*": ["images/*"],
      "videos/*": ["videos/*"],
      "config/*": ["config/*"]
    }
  },
  "include": ["src"]
}
